# hello-spring

./: pom.xml
src/main/java/kr/re/kitri/hello/: HelloMain.java
src/main/java/kr/re/kitri/hello/common/: AmigoMock.java  BsMock.java  MockArticle.java
src/main/java/kr/re/kitri/hello/controller/: AmigoController.java  ApiBbsController.java  BbsController.java  BslolController.java  MainController.java  PostController.java
src/main/java/kr/re/kitri/hello/dao/: AmigoDao.java  ArticleDao.java  ArticleDaoJdbc.java  ArticleDaoSpringJdbc.java  MemberDao.java  PostDao.java
src/main/java/kr/re/kitri/hello/model/: Amigo.java  Article.java  Bslol.java  Member.java  Post.java
src/main/java/kr/re/kitri/hello/service/: AmigoService.java  BbsService.java  PostService.java
src/main/resources/: datasource.properties
src/main/resources/spring/: applicationContext.xml  db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/client/css/: main.css
src/main/webapp/WEB-INF/config/spring/: dispatcherServlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/amigo/: amigo_detail.jsp  amigo_go.jsp  amigo_init.jsp  amigo_regist.jsp  regist_ok.jsp
src/main/webapp/WEB-INF/views/bbs/: do_write.jsp  request_write.jsp  view_all.jsp  view_detail.jsp
src/main/webapp/WEB-INF/views/bslol/: bs_read.jsp  bs_sample.jsp  bs_write.jsp
src/main/webapp/WEB-INF/views/post/: display_signup.jsp  display_write.jsp  init.jsp  post_by_member.jsp  sign_up.jsp  view_all.jsp  write.jsp
src/test/java/kr/re/kitri/hello/dao/: AmigoDaoTest.java  ArticleDaoJdbcTest.java  ArticleDaoSpringJdbcTest.java  ArticleDaoTest.java  MemberDaoTest.java  PostDaoTest.java  TestArticleDao.java
